{
  "name": "appanino-frontend",
  "description": "Frontend for Appanino",
  "author": "Dario Crosa <darcros7@gmail.com>",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/7ixi0/appanino-frontend-react.git"
  },
  "bugs": {
    "url": "https://github.com/7ixi0/appanino-frontend-react/issues"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.4.0",
    "@graphql-codegen/typescript": "1.4.0",
    "@graphql-codegen/typescript-operations": "1.4.0",
    "@graphql-codegen/typescript-react-apollo": "1.4.0",
    "@graphql-codegen/typescript-resolvers": "1.4.0",
    "@types/jest": "24.0.15",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash.groupby": "^4.6.6",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^5.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-i18next": "^3.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "source-map-explorer": "^2.0.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@types/graphql": "^14.2.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.12",
    "apollo-link-context": "^1.0.18",
    "apollo-link-error": "^1.1.11",
    "apollo-link-http": "^1.5.15",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "i18next": "^17.0.16",
    "i18next-browser-languagedetector": "^3.0.3",
    "i18next-xhr-backend": "^3.1.2",
    "lodash.groupby": "^4.6.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-apollo-hooks": "^0.5.0",
    "react-dom": "^16.8.6",
    "react-hook-form": "^3.18.13",
    "react-i18next": "^10.12.5",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "typeface-roboto": "^0.0.75",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "run-p start:*",
    "start:app": "react-scripts start",
    "start:codegen": "yarn run codegen --watch",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/**.{js,jsx,ts,tsx}",
    "codegen": "graphql-codegen --config codegen.yml",
    "analyze": "source-map-explorer build/static/js/*.js"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "i18next"
    ],
    "rules": {
      "no-console": [
        "warn",
        {
          "allow": [
            "error",
            "warn",
            "info"
          ]
        }
      ],
      "i18next/no-literal-string": [
        "warn",
        {
          "ignore": [
            "^/"
          ],
          "ignoreCallee": [
            "t",
            "createStyles",
            "createMuiTheme"
          ],
          "ignoreAttribute": [
            "name",
            "inputName",
            "autoComplete",
            "aria-labelledby"
          ]
        }
      ],
      "no-restricted-imports": [
        "error",
        {
          "paths": [
            {
              "name": "@material-ui/core",
              "message": "Import single components from the submodules instead."
            },
            {
              "name": "@material-ui/icons",
              "message": "Import single icons from submodules instead."
            },
            {
              "name": "@material-ui/styles",
              "message": "Import from @material-ui/core/styles instead."
            }
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "*.test.{js,jsx,ts,tsx}"
        ],
        "rules": {
          "i18next/no-literal-string": "off"
        }
      }
    ]
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
